{
    "cSpell.words": [
        "appbar",
        "Bottombar",
        "clickaway",
        "textbody",
        "الابواب",
        "الاسم",
        "التاريخ",
        "الجرد",
        "الجملونات",
        "الحديد",
        "الديون",
        "الراتب",
        "الرواتب",
        "الزبائن",
        "الطحين",
        "العامة",
        "العمال",
        "العنوان",
        "المبيعات",
        "المدير",
        "المشتريات",
        "المصاريف",
        "الملاحظات",
        "المواليد",
        "النوفلي",
        "الهاتف",
        "الواردات",
        "تجارة",
        "شركة",
        "عامة",
        "للحدادة",
        "مصاريف",
        "معامل",
        "والشبابيك",
        "وثني"
    ]
}